<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>Parada - Creative Portfolio Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Parada | Creative Portfolio Template">
<meta name="keywords" content="parada, digital, creative, agency, portfolio, slider, hero, website, design">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Parada | Creative Portfolio Template">
<meta property="og:image" content="http://www.themezinho.net/parada/preview.png">
<meta property="og:site_name" content="PARADA">
<meta property="og:title" content="PARADA">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/parada">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PARADA">
<meta name="twitter:creator" content="@PARADA">
<meta name="twitter:title" content="PARADA">
<meta name="twitter:description" content="Parada | Creative Portfolio Template">
<meta name="twitter:image" content="http://www.themezinho.net/parada/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" >
<link href="css/fa.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/odometer.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="preloader"></div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation">
  <div class="video">
    <video src="videos/video.mp4" loop autoplay muted></video>
  </div>
  <!-- end video -->
  <div class="table-middle">
    <div class="inner">
      <ul>
        <li><a href="index.html" class="transition">HOME<span></span></a></li>
        <li><a href="parada.html" class="transition">PARADA<span></span></a></li>
        <li><a href="services.html" class="transition">SERVICES<span></span></a></li>
        <li><a href="works.html" class="transition">WORKS<span></span></a></li>
        <li><a href="contact.html" class="transition">CONTACT<span></span></a></li>
      </ul>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table-middle --> 
</div>
<!-- end navigation -->
<section class="int-hero">
	<div class="video">
  <video src="videos/video.mp4" loop autoplay muted></video>
	</div>
    <!-- end video -->
  <header class="header">
    <div class="container-fluid"> <a href="index.html" class="transition"><img src="images/logo-light.png" alt="Image" class="logo"></a>
      <div class="menu-btn" id="menu-btn">
        <div class="menu-circle-wrap">
          <div class="wave"></div>
          <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
          <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
          </svg> </div>
        <div class="bars">
          <div class="bar b1"></div>
          <div class="bar b2"></div>
          <div class="bar b3"></div>
        </div>
      </div>
      <!-- end menu-btn --> 
    </div>
    <!-- end container-fluid --> 
  </header>
  <!-- end header -->
  <div class="table-middle text-center">
    <div class="inner">
      <h2>CONTACT</h2>
      <img src="images/shape-gray-wave.png" alt="Image">
      <div class="clearfix"></div>
      <h6>Now so easy to reach us and say hello</h6>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table-middle --> 
</section>
<!-- end int-hero -->
<main>
<section class="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4 col-sm-12 col-xs-12">
            	<address>
                <h5>ADDRESS</h5>
                <p>1 Peter’s Block, <br>
Brooklyn, NY 11201, <br>
United States</p>
                	</address>
                <!-- end address -->
                <address>
                <h5>PHONES</h5>
                <p>p:+1 718 9876 543<br>
                f:+1 345 6234 126
                </p>
                	</address>
                <!-- end address -->
                <address>
                <h5>E-MAIL</h5>
                <p><a href="#">info [at] parada.com</a></p>
                	</address>
                <!-- end address -->
                <address>
                <h5>SOCIAL MEDIA</h5>
                <ul>
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
                </address>
                <!-- end address -->
            </div>
            <!-- end col-4 -->
            <div class="col-md-8 col-sm-12 col-xs-12">
            <form>
            <h5>CONTACT FORM</h5>
            	<div class="row inner">
                <div class="col-sm-6 col-xs-12">
                <input type="text" placeholder="Your name">
                </div>
                <!-- end col-6 -->
                <div class="col-sm-6 col-xs-12">
                <input type="text" placeholder="Your surname">
                </div>
                <!-- end col-6 -->
                <div class="col-xs-12">
                <input type="text" placeholder="About subject">
                </div>
                <!-- end col-12 -->
                <div class="col-xs-12">
                <textarea placeholder="Your message"></textarea>
                </div>
                <!-- end col-12 -->
                <div class="col-xs-12">
                <button type="submit">SEND NOW</button>
                </div>
                <!-- end col-12 -->
                </div>
                <!-- end row -->
            </form>
            </div>
            <!-- end col-8 -->
            <div class="col-xs-12">
            <div id="map"></div>
            <!-- end map -->
            </div>
            <!-- end col-12 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- end contact -->
</main>
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12"> <img src="images/logo-light.png" alt="Image" class="footer-logo">
        <h4 class="footer-frase">Digital Creativity</h4>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <span class="copyright">Copyright © 2016 Parada Digital</span> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container-fluid --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$("body").addClass("page-loaded");	
	});
})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/stellar.min.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript" ></script> 
<script src="js/google-maps.js" type="text/javascript"></script> 
<script src="js/scripts.js"></script> 
</body>
</html>

