<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>Parada | Creative Portfolio Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Parada | Creative Portfolio Template">
<meta name="keywords" content="parada, digital, creative, agency, portfolio, slider, hero, website, design">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Parada | Creative Portfolio Template">
<meta property="og:image" content="http://www.themezinho.net/parada/preview.png">
<meta property="og:site_name" content="PARADA">
<meta property="og:title" content="PARADA">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/parada">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PARADA">
<meta name="twitter:creator" content="@PARADA">
<meta name="twitter:title" content="PARADA">
<meta name="twitter:description" content="Parada | Creative Portfolio Template">
<meta name="twitter:image" content="http://www.themezinho.net/parada/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" >
<link href="css/fa.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/odometer.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="preloader"></div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation">
  <div class="video">
    <video src="videos/video.mp4" loop autoplay muted></video>
  </div>
  <!-- end video -->
  <div class="table-middle">
    <div class="inner">
      <ul>
        <li><a href="index.html" class="transition">HOME<span></span></a></li>
        <li><a href="parada.html" class="transition">PARADA<span></span></a></li>
        <li><a href="services.html" class="transition">SERVICES<span></span></a></li>
        <li><a href="works.html" class="transition">WORKS<span></span></a></li>
        <li><a href="contact.html" class="transition">CONTACT<span></span></a></li>
      </ul>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table-middle --> 
</div>
<!-- end navigation -->
<main>
  <section class="main-hero" data-stellar-background-ratio="0.5">
    <header class="header">
      <div class="container-fluid"><a href="index.html" class="transition"><img src="images/logo-dark.png" alt="Image" class="logo"></a>
        <div class="menu-btn" id="menu-btn">
          <div class="menu-circle-wrap">
            <div class="wave"></div>
            <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
            <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
            </svg> </div>
          <div class="bars">
            <div class="bar b1"></div>
            <div class="bar b2"></div>
            <div class="bar b3"></div>
          </div>
        </div>
        <!-- end menu-btn --> 
      </div>
      <!-- end container-fluid --> 
    </header>
    <!-- end header -->
    <div id="rev_slider_104_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="scroll-effect76">
      <div id="rev_slider_104_1" class="rev_slider fullscreenbanner" data-version="5.0.7">
        <ul>
          <li data-index="rs-309" data-transition="slideoverhorizontal" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-thumb="images/hero1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Parada" data-description=""> <img src="images/hero1.jpg"  alt="Image"  data-bgposition="center center" data-bgfit="center" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" 
			id="slide-68-layer-8" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
			data-width="550"
			data-height="550"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-style_hover="cursor:default;"
			data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 
			style="z-index: 6; white-space: nowrap; border:50px solid rgba(255, 255, 255, 0.4); border-radius:50%;"> </div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
			id="slide-68-layer-1" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-22','-29']" 
			data-fontsize="['120','120','70','50']"
			data-lineheight="['120','120','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:0px;" 
			data-mask_out="x:inherit;y:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 
			style="z-index: 7; letter-spacing:10px; white-space: nowrap; text-align:center;">WE CRAFT<br>
              EXPERIENCES</div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
			id="slide-68-layer-4" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['152','152','28','13']" 
			data-fontsize="['15','15','15','15']"
			data-lineheight="['15','15','15','15']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 
			style="z-index: 8; white-space: nowrap; letter-spacing:4px;"><h5>OLD MAN MEANS A LOT OF EXPERERIENCES</h5> </div>
            <!-- LAYER NR. 3 --> 
          </li>
        </ul>
      </div>
      <!-- end rev_slider --> 
    </div>
    <!-- end rev_slider_wrapper --> 
  </section>
  <!-- end main-hero -->
  <section class="intro wow fadeInUp">
    <div class="container">
      <h2>“Parada is a <em>creative digital agency</em>, composed of creative
        designers & experienced developers.”</h2>
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro -->
  <section class="home-services wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="row inner">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure class="icon"> <img src="images/icon1.png" alt="Image"></figure>
              <h4 class="heading">UI-UX DESIGN</h4>
              <p class="description">Because the jQuery function has a lot of code in it.</p>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure class="icon"> <img src="images/icon2.png" alt="Image"></figure>
              <h4 class="heading">ONLINE STORES</h4>
              <p class="description">Which involves unnecessary overhead if you execute it.</p>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure class="icon"> <img src="images/icon3.png" alt="Image"></figure>
              <h4 class="heading">DEVELOPMENT</h4>
              <p class="description">More than once with the same inputs expecting the same.</p>
            </div>
            <!-- end col-3 --> 
          </div>
          <!-- end row inner --> 
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end home-services -->
  <section class="works wow fadeInUp">
    <ul>
      <li>
        <figure><img src="images/work5.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work5.jpg" class="fancybox">
                <h3>FRUIT OF THE LOOM</h3>
                <small>Bag Post Design</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="images/work6.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work6.jpg" class="fancybox">
                <h3>FRUIT OF THE LOOM</h3>
                <small>Bag Post Design</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="images/work7.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work7.jpg" class="fancybox">
                <h3>FRUIT OF THE LOOM</h3>
                <small>Bag Post Design</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
    </ul>
  </section>
  <!-- end works -->
  <section class="solutions wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="title">What We do</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h4><span>01</span>DESIGN</h4>
          <ul>
            <li>Digital Strategy</li>
            <li>User Experience Design</li>
            <li>User Interface Design</li>
            <li>iPhone &amp; Android Apps</li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h4><span>02</span>DEVELOPMENT</h4>
          <ul>
            <li>UX strategy</li>
            <li>Concept development</li>
            <li>Content strategy</li>
            <li>Online advertising strategy</li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h4><span>03</span>MARKETTING</h4>
          <ul>
            <li>Search Engine Optimisation</li>
            <li>Social Integration</li>
            <li>Website Promotion</li>
            <li>Online Advertising</li>
          </ul>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end solutions -->
   <section class="latest-news wow fadeInUp">
    <ul>
      <li>
        <figure> <img src="images/news1.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <small>3rd April, 2016 by parada</small>
                <h4><a href="#">Made an animation smooth as always!</a></h4>
                <img src="images/shape-gray-wave.png" alt="Image"> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure> <img src="images/news2.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <small>3rd April, 2016 by parada</small>
                <h4><a href="#">Also we manage your social media</a></h4>
                <img src="images/shape-gray-wave.png" alt="Image"> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure> <img src="images/news3.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <small>3rd April, 2016 by parada</small>
                <h4><a href="#">Parada composed of creative designers</a></h4>
                <img src="images/shape-gray-wave.png" alt="Image"> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
    </ul>
  </section>
  <!-- end latest-news -->
  <section class="clients wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="title">Clients</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-md-3 col-sm-3 col-xs-6">
          <figure><img src="images/logo1.jpg" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-3 col-xs-6">
          <figure><img src="images/logo2.jpg" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-3 col-xs-6">
          <figure><img src="images/logo3.jpg" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-3 col-xs-6">
          <figure><img src="images/logo4.jpg" alt="Image"></figure>
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end clients -->
  <section class="support wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h5>HOW CAN WE HELP ?</h5>
          <h3>Need more information or want to get in touch?</h3>
          <img src="images/shape-gray-wave.png" alt="Image">
          <div class="clearfix"></div>
          <!-- end clearfix --> 
          <a href="#">GET IN TOUCH </a> </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end support -->
  <section class="awards wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <h3 class="title">AWARDS</h3>
          <p class="lead">All of our products exist to help you customize your website and add some advanced functionality lacks. </p>
        </div>
        <!-- end col-4 -->
        <div class="col-md-8 col-sm-12 col-xs-12">
          <div class="row inner">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure><img src="images/award1.jpg" alt="Image" class="image">
                <figcaption>
                  <h5>WEBSITE OF THE DAY</h5>
                  <img src="images/shape-gray-wave.png" alt="Image"> <span class="counter"> 13 </span> 
                  <!-- end counter --> 
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure><img src="images/award2.jpg" alt="Image" class="image">
                <figcaption>
                  <h5>HONORABLE MENTION</h5>
                  <img src="images/shape-gray-wave.png" alt="Image"> <span class="counter"> 74 </span> 
                  <!-- end counter --> 
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure><img src="images/award3.jpg" alt="Image" class="image">
                <figcaption>
                  <h5>WEBSITE OF THE MONTH</h5>
                  <img src="images/shape-gray-wave.png" alt="Image"> <span class="counter"> 08 </span> 
                  <!-- end counter --> 
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 --> 
          </div>
          <!-- end row inner --> 
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end awards --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12"> <img src="images/logo-light.png" alt="Image" class="footer-logo">
        <h4 class="footer-frase">Digital Creativity</h4>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <span class="copyright">Copyright © 2016 Parada Digital</span> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container-fluid --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$("body").addClass("page-loaded");	
	});
})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/stellar.min.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/scripts.js"></script> 

<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script> 

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  --> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> 
<script type="text/javascript">
					var tpj=jQuery;							
					var revapi104;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_104_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_104_1");
						}else{
							revapi104 = tpj("#rev_slider_104_1").show().revolution({
								sliderType:"hero",
								jsFileLocation:"revolution/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,
									bullets: {
										enable:true,
										hide_onmobile:true,
										hide_under:960,
										style:"zeus",
										hide_onleave:false,
										direction:"horizontal",
										h_align:"right",
										v_align:"bottom",
										h_offset:80,
										v_offset:50,
										space:5,
										tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">{{title}}</span>'
									}
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[600,500,400,300],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								fullScreenAlignForce:"on",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "0",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						var newCall = new Object(),
							cslide;

						newCall.callback = function() { 
							var proc = revapi104.revgetparallaxproc(),
								fade = 1+proc,
								scale = 1+(Math.abs(proc)/10);

						    punchgs.TweenLite.set(revapi104.find('.slotholder, .rs-background-video-layer'),{opacity:fade,scale:scale});		
						}
						newCall.inmodule = "parallax";
						newCall.atposition = "start";

						revapi104.bind("revolution.slide.onloaded",function (e) {
							revapi104.revaddcallback(newCall);
						});				}
					});	/*ready*/
				</script>
</body>
</html>