<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>Parada - Creative Portfolio Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Parada | Creative Portfolio Template">
<meta name="keywords" content="parada, digital, creative, agency, portfolio, slider, hero, website, design">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Parada | Creative Portfolio Template">
<meta property="og:image" content="http://www.themezinho.net/parada/preview.png">
<meta property="og:site_name" content="PARADA">
<meta property="og:title" content="PARADA">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/parada">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PARADA">
<meta name="twitter:creator" content="@PARADA">
<meta name="twitter:title" content="PARADA">
<meta name="twitter:description" content="Parada | Creative Portfolio Template">
<meta name="twitter:image" content="http://www.themezinho.net/parada/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" >
<link href="css/fa.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/odometer.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="preloader"></div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation">
  <div class="video">
    <video src="videos/video.mp4" loop autoplay muted></video>
  </div>
  <!-- end video -->
  <div class="table-middle">
    <div class="inner">
      <ul>
        <li><a href="index.html" class="transition">HOME<span></span></a></li>
        <li><a href="parada.html" class="transition">PARADA<span></span></a></li>
        <li><a href="services.html" class="transition">SERVICES<span></span></a></li>
        <li><a href="works.html" class="transition">WORKS<span></span></a></li>
        <li><a href="contact.html" class="transition">CONTACT<span></span></a></li>
      </ul>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table-middle --> 
</div>
<!-- end navigation -->
<section class="int-hero">
	<div class="video">
  <video src="videos/video.mp4" loop autoplay muted></video>
	</div>
    <!-- end video -->
  <header class="header">
    <div class="container-fluid"> <a href="index.html" class="transition"><img src="images/logo-light.png" alt="Image" class="logo"></a>
      <div class="menu-btn" id="menu-btn">
        <div class="menu-circle-wrap">
          <div class="wave"></div>
          <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
          <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
          </svg> </div>
        <div class="bars">
          <div class="bar b1"></div>
          <div class="bar b2"></div>
          <div class="bar b3"></div>
        </div>
      </div>
      <!-- end menu-btn --> 
    </div>
    <!-- end container-fluid --> 
  </header>
  <!-- end header -->
  <div class="table-middle text-center">
    <div class="inner">
      <h2>PARADA</h2>
      <img src="images/shape-gray-wave.png" alt="Image">
      <div class="clearfix"></div>
      <h6>We are the creative design agency</h6>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table-middle --> 
</section>
<!-- end int-hero -->
<main>
 <section class="introduction wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="title">INTRODUCTION</h3>
          <img src="images/animation1.gif" alt="Image">
          <h5>We are a creative agency based in Oslo - Norway</h5>
          <p>Created in 2016, Parada combines an innovative technological vision with a skilled roster of talent. As a leader in audiovisual and digital content.</p>
          <div class="clearfix" id="counter"></div>
          <!-- end clearfix --> 
          <a href="#">SEE MORE</a> </div>
        <!-- end col-12 -->
        <div class="col-md-4 col-sm-4 col-xs-12"> <span class="numbers odometer" id="1">98</span><span class="symbol">%</span>
          <h6>COMPLETED & AWARDED PROJECT</h6>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-4 col-xs-12"> <span class="numbers odometer" id="2">54.000</span><span class="symbol">+</span>
          <h6>SATISFIED CUSTOMER PROJECT</h6>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-4 col-xs-12"> <span class="numbers odometer" id="3">1.847</span><span class="symbol">K</span>
          <h6>SOCIAL MEDIA ADVERTISING</h6>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end introduction -->
  <section class="services-intro wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="left-box">
            <div class="table-middle">
              <div class="inner">
                <h3><em>Welcome to</em><br>
                  Parada Digital</h3>
                <p>You can also think of it as an example of the Introduce Explaining Variable refactoring pattern for readability purposes, particularly with more complex examples.</p>
                <a href="#">REACH US</a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </div>
          <!-- end left-box --> 
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <figure class="middle-image"> <img src="images/work2.jpg" alt="Image"> </figure>
          <!-- end middle-image --> 
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 hidden-sm hidden-xs">
          <div class="right-box">
            <div class="table-middle">
              <div class="inner"><img src="images/icon-trophy.png" alt="Image"> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </div>
          <!-- end right-box --> 
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end services-intro -->
  <section class="clients wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="title">Clients</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-md-3 col-sm-3 col-xs-6">
          <figure><img src="images/logo1.jpg" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-3 col-xs-6">
          <figure><img src="images/logo2.jpg" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-3 col-xs-6">
          <figure><img src="images/logo3.jpg" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-3 col-xs-6">
          <figure><img src="images/logo4.jpg" alt="Image"></figure>
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end clients -->
  <section class="latest-news wow fadeInUp">
    <ul>
      <li>
        <figure> <img src="images/news1.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <small>3rd April, 2016 by parada</small>
                <h4><a href="#">Made an animation smooth as always!</a></h4>
                <img src="images/shape-gray-wave.png" alt="Image"> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure> <img src="images/news2.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <small>3rd April, 2016 by parada</small>
                <h4><a href="#">Also we manage your social media</a></h4>
                <img src="images/shape-gray-wave.png" alt="Image"> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure> <img src="images/news3.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <small>3rd April, 2016 by parada</small>
                <h4><a href="#">Parada composed of creative designers</a></h4>
                <img src="images/shape-gray-wave.png" alt="Image"> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
    </ul>
  </section>
  <!-- end latest-news -->
  <section class="team-members wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="title">Creative Team</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <figure class="member"> <img src="images/team1.jpg" alt="Image">
            <figcaption>
              <h5>Jack Hugman</h5>
              <small>Creative Director</small> </figcaption>
          </figure>
          <!-- end member --> 
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <figure class="member"> <img src="images/team2.jpg" alt="Image">
            <figcaption>
              <h5>Jesscia Parker</h5>
              <small>Front-End Developer</small> </figcaption>
          </figure>
          <!-- end member --> 
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <figure class="member"> <img src="images/team3.jpg" alt="Image">
            <figcaption>
              <h5>Danny Glover</h5>
              <small>Project Manager</small> </figcaption>
          </figure>
          <!-- end member --> 
        </div>
        <!-- end col-3 -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <figure class="member"> <img src="images/team4.jpg" alt="Image">
            <figcaption>
              <h5>Melissa Carter</h5>
              <small>Senior Partner</small> </figcaption>
          </figure>
          <!-- end member --> 
        </div>
        <!-- end col-3 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end team-members -->
  <section class="studio">
  	<div class="container">
    	<div class="row">
        	<div class="col-xs-12">
            <div class="studio-box">
        	<img src="images/studio-image.jpg" alt="Image">
            <div class="content">
            <div class="table-middle">
            	<div class="inner">
                	<h5>OUR STUDIO</h5>
                </div>
                <!-- end inner -->
            </div>
            <!-- end table-middle -->
            </div>
            <!-- end content -->
            </div>
            <!-- end studio-box -->
        </div> 
        <!-- end col-12 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end studio -->
  <section class="support wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h5>HOW CAN WE HELP ?</h5>
          <h3>Need more information or want to get in touch?</h3>
          <img src="images/shape-gray-wave.png" alt="Image">
          <div class="clearfix"></div>
          <!-- end clearfix --> 
          <a href="#">GET IN TOUCH </a> </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end support -->
  <section class="awards wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <h3 class="title">AWARDS</h3>
          <p class="lead">All of our products exist to help you customize your website and add some advanced functionality lacks. </p>
        </div>
        <!-- end col-4 -->
        <div class="col-md-8 col-sm-12 col-xs-12">
          <div class="row inner">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure><img src="images/award1.jpg" alt="Image" class="image">
                <figcaption>
                  <h5>WEBSITE OF THE DAY</h5>
                  <img src="images/shape-gray-wave.png" alt="Image"> <span class="counter"> 13 </span> 
                  <!-- end counter --> 
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure><img src="images/award2.jpg" alt="Image" class="image">
                <figcaption>
                  <h5>HONORABLE MENTION</h5>
                  <img src="images/shape-gray-wave.png" alt="Image"> <span class="counter"> 74 </span> 
                  <!-- end counter --> 
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure><img src="images/award3.jpg" alt="Image" class="image">
                <figcaption>
                  <h5>WEBSITE OF THE MONTH</h5>
                  <img src="images/shape-gray-wave.png" alt="Image"> <span class="counter"> 08 </span> 
                  <!-- end counter --> 
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 --> 
          </div>
          <!-- end row inner --> 
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end awards --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12"> <img src="images/logo-light.png" alt="Image" class="footer-logo">
        <h4 class="footer-frase">Digital Creativity</h4>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <span class="copyright">Copyright © 2016 Parada Digital</span> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container-fluid --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$("body").addClass("page-loaded");	
	});
})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/stellar.min.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/scripts.js"></script> 
</body>
</html>