<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>Parada - Creative Portfolio Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Parada | Creative Portfolio Template">
<meta name="keywords" content="parada, digital, creative, agency, portfolio, slider, hero, website, design">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Parada | Creative Portfolio Template">
<meta property="og:image" content="http://www.themezinho.net/parada/preview.png">
<meta property="og:site_name" content="PARADA">
<meta property="og:title" content="PARADA">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/parada">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PARADA">
<meta name="twitter:creator" content="@PARADA">
<meta name="twitter:title" content="PARADA">
<meta name="twitter:description" content="Parada | Creative Portfolio Template">
<meta name="twitter:image" content="http://www.themezinho.net/parada/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" >
<link href="css/fa.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/odometer.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="preloader"></div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation">
  <div class="video">
    <video src="videos/video.mp4" loop autoplay muted></video>
  </div>
  <!-- end video -->
  <div class="table-middle">
    <div class="inner">
      <ul>
        <li><a href="index.html" class="transition">HOME<span></span></a></li>
        <li><a href="parada.html" class="transition">PARADA<span></span></a></li>
        <li><a href="services.html" class="transition">SERVICES<span></span></a></li>
        <li><a href="works.html" class="transition">WORKS<span></span></a></li>
        <li><a href="contact.html" class="transition">CONTACT<span></span></a></li>
      </ul>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table-middle --> 
</div>
<!-- end navigation -->
<section class="int-hero">
	<div class="video">
  <video src="videos/video.mp4" loop autoplay muted></video>
	</div>
    <!-- end video -->
  <header class="header">
    <div class="container-fluid"> <a href="index.html" class="transition"><img src="images/logo-light.png" alt="Image" class="logo"></a>
      <div class="menu-btn" id="menu-btn">
        <div class="menu-circle-wrap">
          <div class="wave"></div>
          <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
          <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
          </svg> </div>
        <div class="bars">
          <div class="bar b1"></div>
          <div class="bar b2"></div>
          <div class="bar b3"></div>
        </div>
      </div>
      <!-- end menu-btn --> 
    </div>
    <!-- end container-fluid --> 
  </header>
  <!-- end header -->
  <div class="table-middle text-center">
    <div class="inner">
      <h2>SERVICES</h2>
      <img src="images/shape-gray-wave.png" alt="Image">
      <div class="clearfix"></div>
      <h6>Parada skills and talents allways here for you</h6>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table-middle --> 
</section>
<!-- end int-hero -->
<main>
<section class="services">
	<div class="container">
    	<div class="row">
        <div class="col-xs-12">
        	<h3 class="title">Services</h3>
        </div>
        <!-- end col-12 -->
        	<div class="col-md-4 col-sm-12 col-xs-12">
            	<h4 class="side-title">WHAT PARADA DO ?</h4>
                <p class="lead">All of our products exist to help you customize your website and add some advanced functionality lacks.</p>
            </div>
            <!-- end col-4 -->
            <div class="col-md-7 col-sm-12 col-xs-12 col-md-offset-1">
            	<div class="row inner">
                	<div class="col-md-4 col-sm-4 col-xs-12">
                    	<figure class="icon"> <img src="images/icon1.png" alt="Image"></figure>
                        <h4 class="heading">UI-UX DESIGN</h4>
                        <p class="description">Because the jQuery function has a lot of code in it.</p>
                    </div>
                    <!-- end col-4 -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                    	<figure class="icon"> <img src="images/icon2.png" alt="Image"></figure>
                        <h4 class="heading">ONLINE STORES</h4>
                        <p class="description">Which involves unnecessary overhead if you execute it.</p>
                    </div>
                    <!-- end col-4 -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                    	<figure class="icon"> <img src="images/icon3.png" alt="Image"></figure>
                        <h4 class="heading">DEVELOPMENT</h4>
                        <p class="description">More than once with the same inputs expecting the.</p>
                    </div>
                    <!-- end col-4 -->
                    </div>
                    <!-- end row -->
                    <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                    	<figure class="icon"> <img src="images/icon4.png" alt="Image"></figure>
                        <h4 class="heading">BOOKING APPS</h4>
                        <p class="description">A heart-warming documentary chroniclinge.</p>
                    </div>
                    <!-- end col-4 -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                    	<figure class="icon"> <img src="images/icon5.png" alt="Image"></figure>
                        <h4 class="heading">MOBILE APPS</h4>
                        <p class="description">Caroll Spinney, the man who has been Sesame.</p>
                    </div>
                    <!-- end col-4 -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                    	<figure class="icon"> <img src="images/icon6.png" alt="Image"></figure>
                        <h4 class="heading">BRANDING</h4>
                        <p class="description">Where to Buy Olivia Palermo’s Favourite Leather.</p>
                    </div>
                    <!-- end col-4 -->
                </div>
                <!-- end row inner -->
            </div>
            <!-- end col-7 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- end services -->
 <section class="support wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h5>HOW CAN WE HELP ?</h5>
          <h3>Need more information or want to get in touch?</h3>
          <img src="images/shape-gray-wave.png" alt="Image">
          <div class="clearfix"></div>
          <!-- end clearfix --> 
          <a href="#">GET IN TOUCH </a> </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end support -->
<section class="solutions wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="title">What We do</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h4><span>01</span>DESIGN</h4>
          <ul>
            <li>Digital Strategy</li>
            <li>User Experience Design</li>
            <li>User Interface Design</li>
            <li>iPhone &amp; Android Apps</li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h4><span>02</span>DEVELOPMENT</h4>
          <ul>
            <li>UX strategy</li>
            <li>Concept development</li>
            <li>Content strategy</li>
            <li>Online advertising strategy</li>
          </ul>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h4><span>03</span>MARKETTING</h4>
          <ul>
            <li>Search Engine Optimisation</li>
            <li>Social Integration</li>
            <li>Website Promotion</li>
            <li>Online Advertising</li>
          </ul>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end solutions -->
</main>
<!-- end main -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12"> <img src="images/logo-light.png" alt="Image" class="footer-logo">
        <h4 class="footer-frase">Digital Creativity</h4>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <span class="copyright">Copyright © 2016 Parada Digital</span> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container-fluid --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$("body").addClass("page-loaded");	
	});
})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/stellar.min.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/scripts.js"></script> 
</body>
</html>