<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>Parada - Creative Portfolio Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Parada | Creative Portfolio Template">
<meta name="keywords" content="parada, digital, creative, agency, portfolio, slider, hero, website, design">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Parada | Creative Portfolio Template">
<meta property="og:image" content="http://www.themezinho.net/parada/preview.png">
<meta property="og:site_name" content="PARADA">
<meta property="og:title" content="PARADA">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/parada">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PARADA">
<meta name="twitter:creator" content="@PARADA">
<meta name="twitter:title" content="PARADA">
<meta name="twitter:description" content="Parada | Creative Portfolio Template">
<meta name="twitter:image" content="http://www.themezinho.net/parada/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/layers.css" rel="stylesheet" type="text/css" >
<link href="revolution/css/navigation.css" rel="stylesheet" type="text/css" >
<link href="css/fa.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/odometer.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="preloader"></div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation">
  <div class="video">
    <video src="videos/video.mp4" loop autoplay muted></video>
  </div>
  <!-- end video -->
  <div class="table-middle">
    <div class="inner">
      <ul>
        <li><a href="index.html" class="transition">HOME<span></span></a></li>
        <li><a href="parada.html" class="transition">PARADA<span></span></a></li>
        <li><a href="services.html" class="transition">SERVICES<span></span></a></li>
        <li><a href="works.html" class="transition">WORKS<span></span></a></li>
        <li><a href="contact.html" class="transition">CONTACT<span></span></a></li>
      </ul>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table-middle --> 
</div>
<!-- end navigation -->
<section class="int-hero">
	<div class="video">
  <video src="videos/video.mp4" loop autoplay muted></video>
	</div>
    <!-- end video -->
  <header class="header">
    <div class="container-fluid"> <a href="index.html" class="transition"><img src="images/logo-light.png" alt="Image" class="logo"></a>
      <div class="menu-btn" id="menu-btn">
        <div class="menu-circle-wrap">
          <div class="wave"></div>
          <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
          <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
          </svg> </div>
        <div class="bars">
          <div class="bar b1"></div>
          <div class="bar b2"></div>
          <div class="bar b3"></div>
        </div>
      </div>
      <!-- end menu-btn --> 
    </div>
    <!-- end container-fluid --> 
  </header>
  <!-- end header -->
  <div class="table-middle text-center">
    <div class="inner">
      <h2>WORKS</h2>
      <img src="images/shape-gray-wave.png" alt="Image">
      <div class="clearfix"></div>
      <h6>All the projects made it with love</h6>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table-middle --> 
</section>
<!-- end int-hero -->
<main>
<section class="works wow fadeInUp">
    <ul>
      <li>
        <figure><img src="images/work5.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work5.jpg" class="fancybox">
                <h3>FRUIT OF THE LOOM</h3>
                <small>Bag Post Design</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="images/work6.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work6.jpg" class="fancybox">
                <h3>FRUIT OF THE LOOM</h3>
                <small>Bag Post Design</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="images/work7.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work7.jpg" class="fancybox">
                <h3>FRUIT OF THE LOOM</h3>
                <small>Bag Post Design</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="images/work1.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work1.jpg" class="fancybox">
                <h3>FLAVOR COFFEE CUPS</h3>
                <small>Design & Development</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="images/work2.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work2.jpg" class="fancybox">
                <h3>CLASSIC CUP BRAND</h3>
                <small>Brand & Corporate Design</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="images/work3.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work3.jpg" class="fancybox">
                <h3>CERAMIC MILK BOTTLE</h3>
                <small>Brand - Logo Design</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
      <li class="double">
        <figure><img src="images/work4.jpg" alt="Image" class="image">
          <figcaption>
            <div class="table-middle">
              <div class="inner"> <a href="images/work4.jpg" class="fancybox">
                <h3>FRUIT OF THE LOOM</h3>
                <small>Bag Post Design</small> <img src="images/shape-gray-wave.png" alt="Image" class="wave"> </a> </div>
              <!-- end inner --> 
            </div>
            <!-- end table-middle --> 
          </figcaption>
        </figure>
      </li>
    </ul>
  </section>
  <!-- end works -->
  <section class="support wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h5>HOW CAN WE HELP ?</h5>
          <h3>Need more information or want to get in touch?</h3>
          <img src="images/shape-gray-wave.png" alt="Image">
          <div class="clearfix"></div>
          <!-- end clearfix --> 
          <a href="#">GET IN TOUCH </a> </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end support -->
  <section class="awards wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <h3 class="title">AWARDS</h3>
          <p class="lead">All of our products exist to help you customize your website and add some advanced functionality lacks. </p>
        </div>
        <!-- end col-4 -->
        <div class="col-md-8">
          <div class="row inner">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure><img src="images/award1.jpg" alt="Image" class="image">
                <figcaption>
                  <h5>WEBSITE OF THE DAY</h5>
                  <img src="images/shape-gray-wave.png" alt="Image"> <span class="counter"> 13 </span> 
                  <!-- end counter --> 
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure><img src="images/award2.jpg" alt="Image" class="image">
                <figcaption>
                  <h5>HONORABLE MENTION</h5>
                  <img src="images/shape-gray-wave.png" alt="Image"> <span class="counter"> 74 </span> 
                  <!-- end counter --> 
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <figure><img src="images/award3.jpg" alt="Image" class="image">
                <figcaption>
                  <h5>WEBSITE OF THE MONTH</h5>
                  <img src="images/shape-gray-wave.png" alt="Image"> <span class="counter"> 08 </span> 
                  <!-- end counter --> 
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 --> 
          </div>
          <!-- end row inner --> 
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end awards --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12"> <img src="images/logo-light.png" alt="Image" class="footer-logo">
        <h4 class="footer-frase">Digital Creativity</h4>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <span class="copyright">Copyright © 2016 Parada Digital</span> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container-fluid --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$("body").addClass("page-loaded");	
	});
})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/stellar.min.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/scripts.js"></script> 
</body>
</html>